{
	"$schema": "https://schemas.wp.org/wp/trunk/block.json",
	"apiVersion": 3,
	"name": "wp4toastmasters/agendaprivacy",
	"version": "0.1.0",
	"title": "Agenda Privacy Separator",
	"category": "toastmasters",
	"icon": "groups",
	"description": "Divides publicly visible content from content that is only visible to members.",
	"keywords": [
		"toastmasters",
		"agenda",
		"privacy"
	],
	"supports": {
		"html": false
	},
	"textdomain": "rsvpmaker-for-toastmasters",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
