{
	"$schema": "https://schemas.wp.org/wp/trunk/block.json",
	"apiVersion": 3,
	"name": "wp4toastmasters/agendaedit",
	"version": "0.1.0",
	"title": "TM Agenda Note",
	"category": "toastmasters",
	"icon": "groups",
	"postTypes": [
		"rsvpmaker", "rsvpmaker_template"
	],
	"description": "A note that describes an activity, the 'stage directions' of your meeting. You can assign default text and (optionally) the number of minutes allowed for the activity. The text of the note can also be edited on the front end by a meeting organizer.",
	"keywords": [
		"toastmasters",
		"agenda",
		"editable"
	],
	"attributes": {
		"defaultContent": {
			"type": "string",
			"default": ""
		},
		"uid": {
			"type": "string",
			"default": ""
		},
		"time_allowed": {
			"type": "number",
			"default": 0
		},
		"editable": {
			"type": "string",
			"default": ""
		},
		"inline": {
			"type": "integer",
			"default": 0
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "rsvpmaker-for-toastmasters",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
    "render": "file:./render.php",
	"style": "file:./style-index.css"
}
